"Rule: ocaml dependencies ml (%=Syntax )": "v\152ad\155\228s%J\128\173+o\192\163n"
"Rule: ocaml dependencies ml (%=Printing )": ";\189L\225\147\182\149='\176\243\152\206x\238\246"
"Rule: ocaml: ml -> cmo & cmi (%=Syntax )": "\148\204\141\194\160\005\r\023\171[\239\211X~B\030"
"Rule: ocaml dependencies ml (%=Main )": "\0033x\142*H\255\137]\162V\231G\224d\235"
"Resource: /data/F14School/COS326/a4/Testing.ml": "M\231\187\255\162\217\025\182\180\n\251o#\240N\231"
"Rule: ocaml dependencies ml (%=EvalEnv )": "\1414U\031h\194\176\215\138\222,\007V\014\199\239"
"Rule: ocaml: d.cmo* -> d.byte (%=Syntax )": "h\201)Cc\148#\194\207\225\n\022\246BNv"
"Rule: ocaml dependencies mli (%=Printing )": "m\133^u@\243\019~WY\024\190\136\250\225>"
"Rule: ocaml dependencies mli (%=EvalUtil )": "-<XW\235\215\232\145\200\150\197\1946ki\006"
"Rule: ocaml: ml -> d.cmo & cmi (%=Syntax )": "u\141\162:B\134\197\210oF\152\170\252\154\151J"
"Rule: ocaml: mli -> cmi (%=EvalUtil )": "\164(\rM\246\214\185'\150n\193\155|\198\144'"
"Rule: ocaml dependencies mli (%=EvalEnv )": "r*\005\186\139x\183n\2177\154\164\205\012b\235"
"Resource: /data/F14School/COS326/a4/Printing.mli": "\202]\224\027\2302\154\180\004b/5O'\229a"
"Resource: /data/F14School/COS326/a4/Printing.ml": "j\244iD\247\027\189\199\012vR6\206\197'\148"
"Resource: /data/F14School/COS326/a4/EvalEnv.ml": "\148\161\159\233\1800G!\2155x\161\220\026\232\192"
"Resource: /data/F14School/COS326/a4/EvalUtil.mli": "\207\167i\206\155\143S\190\132\186\147@\217z:\215"
"Resource: /data/F14School/COS326/a4/EvalUtil.ml": "h\178\204\155T\015%w.\151\017^\242\206A\003"
"Rule: ocaml: ml -> cmo & cmi (%=Testing )": "\209<nM\237\024\138\227\242\027\007j%\015\159\193"
"Resource: /data/F14School/COS326/a4/EvalEnv.mli": "\131\179^\028\234_\199~\154\192\128\135\178\181\150S"
"Rule: ocaml: ml & cmi -> d.cmo (%=EvalEnv )": "\255\209\242g\152\147\026\161\018\184\157\162\r\234\170>"
"Resource: /data/F14School/COS326/a4/Main.ml": "\167\252\200`0*K\255\209\136\203\n)\194\182\253"
"Rule: ocaml: ml -> cmo & cmi (%=Main )": "\222\016\012\156\180\154?y\207\156\253m\233\162\163\158"
"Rule: ocaml: ml & cmi -> d.cmo (%=Printing )": "s\130\tU\203L\157cW\193~\146!Bf1"
"Rule: ocaml: mli -> cmi (%=EvalEnv )": "R\254\029\161AR%\127\131O\004\1481\216\180\027"
"Resource: /data/F14School/COS326/a4/Syntax.ml": "\156\b,\133.~-\0189\159$\193\142\131>\214"
"Rule: ocaml dependencies ml (%=Testing )": "\127\209Y7@\154\129\164\1380\214\146\222\225\203L"
"Rule: ocaml: ml -> d.cmo & cmi (%=Main )": "\r\164\148U\201%^\\\133\219\198\\\166q#\196"
"Rule: ocaml: ml -> d.cmo & cmi (%=Testing )": "[\207\006rna3\133/\193\237v \254-\163"
"Rule: ocaml dependencies ml (%=EvalUtil )": "\026\226\245\184C+w\196)]Yb\021\203\223\227"
"Rule: ocaml: ml & cmi -> d.cmo (%=EvalUtil )": "\152\130Z\026\217\151\127T\005H\152\243\201\153A~"
"Rule: ocaml: d.cmo* -> d.byte (%=Main )": "\137\195\0057\207@\232\128~$\149N\227\206fL"
"Rule: ocaml: mli -> cmi (%=Printing )": "{\2237\161O\024*\252\242\245v\141}.\144@"
