"Rule: ocaml dependencies ml (%=Syntax )": "h\133\193\205f\188\215^\221)\218\251w\231,\215"
"Rule: ocaml: ml -> cmo & cmi (%=Syntax )": "\141e\206Rz\180\156\000\192\199O\n\147\025'\213"
"Rule: ocaml dependencies ml (%=Main )": "\0033x\142*H\255\137]\162V\231G\224d\235"
"Resource: /data/F14School/COS326/a4/Testing.ml": "\127F\228\205\215\153\160A\b\002\157\181\160\025\0071"
"Rule: ocaml: d.cmo* -> d.byte (%=Syntax )": "h\201)Cc\148#\194\207\225\n\022\246BNv"
"Rule: ocaml dependencies mli (%=Printing )": "m\133^u@\243\019~WY\024\190\136\250\225>"
"Rule: ocaml: ml -> d.cmo & cmi (%=Syntax )": "\248\130M/\214\248\006M\197\1349dF\001\160\139"
"Rule: ocaml dependencies mli (%=EvalEnv )": "r*\005\186\139x\183n\2177\154\164\205\012b\235"
"Resource: /data/F14School/COS326/a4/Printing.mli": "\202]\224\027\2302\154\180\004b/5O'\229a"
"Resource: /data/F14School/COS326/a4/EvalEnv.ml": "\226t$\245\170e\183\159c\191\025\223\167>\158."
"Rule: ocaml: ml -> cmo & cmi (%=Testing )": ",\195&b\225L\193\174I\242:J\194\199\2311"
"Resource: /data/F14School/COS326/a4/EvalEnv.mli": "\131\179^\028\234_\199~\154\192\128\135\178\181\150S"
"Resource: /data/F14School/COS326/a4/Main.ml": "\167\252\200`0*K\255\209\136\203\n)\194\182\253"
"Rule: ocaml: ml -> cmo & cmi (%=Main )": "* }\1773\146\238\015\192\131o<\174Q0Z"
"Rule: ocaml: mli -> cmi (%=EvalEnv )": "1q\153\026\177\023N@\130\172\025\228x|\156/"
"Resource: /data/F14School/COS326/a4/Syntax.ml": "\189\006\141\201\190\169\194}pS\252\248\163N#:"
"Rule: ocaml: ml -> d.cmo & cmi (%=Main )": "\159\197S\178\001\183\166;D,\162c\ty^\003"
"Rule: ocaml dependencies ml (%=Testing )": "<u\241\1690Y\020\237\223\154\161I\152\167\184\128"
"Rule: ocaml: mli -> cmi (%=Printing )": "\017\001\138\253<\000WyiU \197\147s\182C"
