"Rule: ocaml: ml -> d.cmo & cmi (%=warmup )": "\248\248\148kK3\227\156O\208\144\172\146\185\152D"
"Rule: ocaml dependencies ml (%=query )": "\181\177bC\143\220\215\230Jwxni7r\213"
"Rule: ocaml: ml -> cmo & cmi (%=warmup )": "\135\252m\151M\230X\244\214\242\241\229\239\006\177~"
"Resource: /data/F14School/COS326/a2/query.ml": "y\137\2310\014\232\131\000;\007(\140\162E\223P"
"Rule: ocaml: ml -> cmo & cmi (%=query )": "\166\199\026\189\201\244\192\148\197Q\130f\178S\152A"
"Resource: /data/F14School/COS326/a2/warmup.ml": "a[\153\228q\014\153\208o\134\206\203L\163\228A"
"Rule: ocaml: ml -> d.cmo & cmi (%=query )": "\1882\191\127 w%\232\206\229%c\176\012\011\002"
"Rule: ocaml: d.cmo* -> d.byte (%=warmup )": "\196\243\236h+\163\006\148\190\169V\137\224\174\168\205"
"Rule: ocaml: d.cmo* -> d.byte (%=query )": "\160\146G\169\212\019\185\203h\249\249\017\130\177J\011"
"Rule: ocaml dependencies ml (%=warmup )": "y\n\175\244\230j\192\215(\146>\134\201\216\023\200"
