"Rule: ocaml: ml -> d.cmo & cmi (%=sum )": "\164\210\163\182\228\232O\249\255_\248\233\255\173\145\n"
"Rule: ocaml: ml -> cmo & cmi (%=hello )": "\160\007\155\161\161y\194b\017\195\141\197\015\tj$"
"Resource: /home/chris/F14School/COS326/hello.ml": "\217-\1912\149@6#E\152\147\225\015\215\197r"
"Rule: ocaml: d.cmo* -> d.byte (%=sum )": "\006\238\212\191\1853\225:\020\255^\251(Fi\r"
"Rule: ocaml: ml -> d.cmo & cmi (%=hello )": "t@\249a\142\190\206\r\"\134\140'\154s\233\218"
"Rule: ocaml dependencies ml (%=hello )": "\160r\139}\206\021(\026Xv\186\218Mokx"
"Rule: ocaml: ml -> cmo & cmi (%=sum )": "@\212/\191`\019\029'r9!\128\214\217\212\152"
"Resource: /home/chris/F14School/COS326/sum.ml": "\219'\250\024b8IWS{\172\136\024\012\140\026"
"Rule: ocaml dependencies ml (%=sum )": "{\155v\232\169\134\140\135O\148n\0167J`0"
"Rule: ocaml: d.cmo* -> d.byte (%=hello )": "\250K\133X%\186K8\148\011\154\148\224\019+/"
